{
  "name": "pwd",
  "version": "1.0.0",
  "description": "Node.js command-line application building engineering team and generates an HTML webpage.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.2.4",
    "jest": "^28.1.0"
  }
}
